{"ret":0,"msg":"OK","content":{"allconf":{"fingerprint":"id=1184,ver=34","data":[{"group_layout":"4","group_key":"allAsset","list":[{"name":"\u8d26\u6237\u4f59\u989d","type":"3","link_addr":"101","timestamp_icon":"1","value1":"--","key":"balance"},{"name":"\u7d2f\u8ba1\u8fd4\u73b0","type":"3","link_addr":"107","timestamp_icon":"1","value1":"--","key":"cashback"},{"name":"\u4ea4\u6613\u8bb0\u5f55","link_addr":"103","value1":"--","key":"transation","type":"3","timestamp_icon":"1","prevlogin":"1"}],"group_name":"\u7acb\u5373\u767b\u5f55"},{"group_desc":"\u8d44\u4ea7\u53ca\u529f\u80fd\u533a","group_layout":"2","list":[{"name":"\u4ed8\u6b3e\u7801","logo":"fukuanma.png","type":"3","link_addr":"302"},{"name":"\u5361\u5238\u5305","logo":"kaquanbao.png","type":"3","link_addr":"104","timestamp_icon":"2","key":"coupon"},{"name":"\u94f6\u884c\u5361","logo":"yinhangka.png","type":"3","link_addr":"105","key":"bankCard"}]},{"group_desc":"\u8f6e\u64ad\u56febanner","group_layout":"5","list":[{"name":"\u9b54\u517d\u7535\u5f71\u7279\u60e0\u8d2d","logo":"SDK_life_banner_0607_0608.jpg","type":"1","link_addr":"https:\/\/mdianying.baidu.com\/cms\/activity\/wap\/wow_wise\/214428361860?sfrom=wise_shoubai&sub_channel=cloud_qianbao_banner_wap_mszt"}]},{"group_desc":"\u751f\u6d3b\u670d\u52a1","group_layout":"3","list":[{"name":"\u8f6c\u8d26","logo":"zhuanzhang.png","type":"3","link_addr":"202","has_corner":"1"},{"name":"\u8bdd\u8d39\u5145\u503c","logo":"huafeichongzhi.png","type":"3","link_addr":"201"},{"name":"\u6d41\u91cf\u5145\u503c","logo":"liuliang.png","type":"3","link_addr":"206"},{"name":"\u4e00\u5206\u94b1\u4e13\u4eab","logo":"yifenqian.png","type":"1","link_addr":"https:\/\/1.baidu.com\/wapproduct\/wapindex"},{"name":"\u4fe1\u7528\u5361\u8fd8\u6b3e","logo":"xinyongka.png","type":"1","link_addr":"https:\/\/xinyongka.baidu.com\/ccr?lightApp=1&requestFrom=nuomi"},{"name":"\u900f\u660e\u5c0f\u91d1\u5e93","logo":"toumingjinku.png","type":"1","link_addr":"https:\/\/wallet.baidu.com\/group\/0\/start\/0?tn=baifubaoapp-wallet"},{"name":"\u4fe1\u7528\u5361\u5f00\u5361","logo":"xinyongkakaika.png","type":"1","link_addr":"https:\/\/xinyongka.baidu.com\/k"}]}]},"titlebar":"","changedSign":"ff044d4b75bd112ccd93d6c57033bc83","is_login":"0","android_prefix":"https:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/331\/","ios_prefix":"https:\/\/co.baifubao.com\/content\/mywallet\/ios\/home\/331\/","h5_prefix":"https:\/\/co.baifubao.com\/content\/mywallet\/h5\/home\/331\/"}}