{"ret":0,"msg":"OK","content":{"tabconf":{"fingerprint":"id=1045,ver=5","data":[{"group_name":"","group_desc":"\u8d44\u4ea7","group_link":"","group_type":"0","group_layout":"6","group_key":"","group_prevlogin":"0","group_ads_highlight":"0","list":[{"name":"\u626b\u4e00\u626b","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/saoyisao.png","link_addr":"2048","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"3","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u94f6\u884c\u5361","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/yinhangka.png","link_addr":"4","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"bindcard","type":"3","timestamp_icon":"0","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","prevlogin":"0","has_corner":"0"},{"name":"\u4e8c\u7ef4\u7801","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/erweima.png","link_addr":"512","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"3","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u8d44\u4ea7\u603b\u89c8","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/zichanzonglan.png","link_addr":"32","start_time":"","end_time":"","corner_addr":"","timestamp":"1459218200","key":"allassets","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"3","timestamp_icon":"1","prevlogin":"0","has_corner":"0"}]},{"group_name":"","group_desc":"banner","group_link":"","group_type":"0","group_layout":"5","group_key":"","group_prevlogin":"0","group_ads_highlight":"0","list":[{"name":"16\u57576\u770b\u7535\u5f71","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_0117.jpg","link_addr":"https:\/\/www.baidu.com\/","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","type":"1","timestamp_icon":"0","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","prevlogin":"0","has_corner":"0"},{"name":"16\u57576\u770b\u7535\u5f71","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/SDK_life_banner_android_0117.jpg","link_addr":"www.baidu.com","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"}]},{"group_name":"","group_desc":"\u751f\u6d3b\u670d\u52a1","group_link":"","group_type":"0","group_layout":"3","group_key":"","group_prevlogin":"0","group_ads_highlight":"0","list":[{"name":"\u8f6c\u8d26","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/zhuanzhang.png","link_addr":"2","start_time":"2016-03-20 00:00:00","end_time":"2016-04-20 23:59:59","corner_addr":"new.png","timestamp":"","key":"","type":"3","timestamp_icon":"0","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","prevlogin":"0","has_corner":"1"},{"name":"\u8bdd\u8d39\u5145\u503c","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/huafeichongzhi.png","link_addr":"1","start_time":"","end_time":"","corner_addr":"new.png","timestamp":"1459218570","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"3","timestamp_icon":"3","prevlogin":"0","has_corner":"0"},{"name":"\u6d41\u91cf\u5145\u503c","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/liuliangchongzhi.png","link_addr":"4096","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"3","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u4e00\u5206\u94b1\u4e13\u4eab","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/yifenqian.png","link_addr":"https:\/\/1.baidu.com\/wapproduct\/wapindex","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u4fe1\u7528\u5361\u8fd8\u6b3e","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/xinyongkahuankuan.png","link_addr":"https:\/\/wallet.baidu.com\/life\/ccr?lightapp=1","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u751f\u6d3b\u7f34\u8d39","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/shenghuojiaofei.png","link_addr":"https:\/\/wallet.baidu.com\/life\/ccr?lightapp=1","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u900f\u660e\u5c0f\u91d1\u5e93","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/xiaojinku.png","link_addr":"https:\/\/wallet.baidu.com\/group\/0\/start\/0?tn=baifubaoapp-wallet","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u4fe1\u7528\u5361\u5f00\u5361","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/xinyongkakaika.png","link_addr":"https:\/\/xinyongka.baidu.com\/k","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"","value2":"","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"}]},{"group_name":"\u7cbe\u9009\u7406\u8d22","group_desc":"\u83b7\u53d6\u66f4\u591a\u8d85\u9ad8\u6536\u76ca","group_link":"https:\/\/www.baidu.com\/","group_type":"1","group_key":"","group_layout":"7","group_prevlogin":"0","group_ads_highlight":"0","list":[{"name":"\u4f59\u989d\u7406\u8d22","logo":"","link_addr":"https:\/\/www.baifubao.com\/licai","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"balanceLicai","type":"1","timestamp_icon":"0","value1":"3.834%","value2":"\u4e03\u65e5\u5e74\u5316\u6536\u76ca\u7387","value3":"\u4f59\u989d\u7406\u8d22\uff0c\u968f\u5b58\u968f\u53d6","value1_color":"","value2_color":"","value3_color":"","prevlogin":"0","has_corner":"0"},{"name":"\u5b9a\u671f\u7406\u8d22","logo":"","link_addr":"https:\/\/www.baifubao.com\/licai","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"5.2414%","value2":"\u5386\u53f2\u5e74\u5316\u7ed3\u7b97\u5229\u7387","value3":"\u5b9a\u671f\u7406\u8d22\uff0c\u8d85\u8fc7\u6536\u76ca","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"}]},{"group_name":"\u6709\u94b1\u82b1","group_desc":"","group_link":"","group_type":"0","group_key":"","group_layout":"8","group_prevlogin":"0","group_ads_highlight":"0","list":[{"name":"\u4fe1\u7528\u652f\u4ed8","logo":"http:\/\/co.baifubao.com\/content\/mywallet\/tab\/creditpay.png","link_addr":"https:\/\/www.baifubao.com\/licai","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"creditPay","type":"1","timestamp_icon":"0","value1":"\u5148\u6d88\u8d39\u540e\u8fd8\u6b3e","value2":"\u67e5\u770b\u8be6\u60c5","value3":"","value1_color":"","value2_color":"","value3_color":"","prevlogin":"0","has_corner":"0"},{"name":"\u6559\u80b2\u5206\u671f","logo":"","link_addr":"https:\/\/www.baifubao.com\/licai","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"\u8f7b\u8f7b\u677e\u677e\u53bb\u4e0a\u5b66","value2":"\u67e5\u770b\u8be6\u60c5","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"},{"name":"\u6559\u80b2\u5206\u671f","logo":"","link_addr":"https:\/\/www.baifubao.com\/licai","start_time":"","end_time":"","corner_addr":"","timestamp":"","key":"","value1":"\u8f7b\u8f7b\u677e\u677e\u53bb\u4e0a\u5b66","value2":"\u67e5\u770b\u8be6\u60c5","value3":"","value1_color":"","value2_color":"","value3_color":"","type":"1","timestamp_icon":"0","prevlogin":"0","has_corner":"0"}]}]},"tabtitle":{"fingerprint":"id=1047,ver=3","data":[{"titlebar":"\u767e\u5ea6\u94b1\u5305","list":[{"setting_name":"\u4ea4\u6613\u8bb0\u5f55","setting_icon":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/jiaoyijilu.png","setting_addr":"32","setting_type":"3"},{"setting_name":"\u4ea4\u6613\u8bb0\u5f55","setting_icon":"http:\/\/co.baifubao.com\/content\/mywallet\/android\/home\/tab\/jiaoyijilu.png","setting_addr":"32","setting_type":"3"}]}]}}}
