﻿<!DOCTYPE html>
<html>
<head>
<title>红包说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt>1. 什么是红包？</dt>
				<dd>红包用于彩票投注，有全额抵扣、满额减免等形式。红包相当于您的一个彩金帐户，每次购彩时优先从红包中扣款，不需要再跳到支付平台或网银进行繁琐的支付流程，真正实现“一键支付”，省时省力，尤其适合手机购彩！</dd>
				<dt>2. 如何获得红包？</dt>
				<dd>您可以通过购买或兑换的方式获得红包：</dd>
				<dd>(1) 购买红包：</dd>
				<dd>点击“购买红包”按钮，进入购买页面选择红包，再点“立即抢购”按钮完成支付，系统即将红包发到您的帐户，请在红包页面查看详情；这样只需一次购买，方便多次购彩，还能享受优惠。</dd>
				<dd>(2) 兑换红包：</dd>
				<dd>如果您通过各种活动获得了红包兑换码，则可点击红包页面右上角的“...”按钮，选择“兑换红包”，输入兑换码即可兑换成功。</dd>
				<dt>3. 如何使用红包？</dt>
				<dd>当您在投注下单时，如果订单符合满额减免或全额抵扣等条件，会自动出现“红包支付”页面，您可以选择使用红包，直接抵扣XX元使用。</dd>
				<dt>4. 注意事项</dt>
				<dd>(1) 每笔订单只能使用1张红包，红包剩余金额可再次使用。
				<dd>(2) 一个红包使用在一笔订单但未最付款时，该红包可以继续使用在第二笔订单，系统会自动将第一笔订单撤销。
				<dd>(3) 满额减免红包不能用于追号、定制跟单、连续发起合买。
				<dd>(4) 使用特价红包购彩不享受积分奖励。
				<dd>(5) 每个红包都有有效期，请在有效期内使用！(通过购买获得的红包永久有效哦)
				<dd>(6) 红包只可在网易彩票购彩，不能提现。
<dt>5.什么是幸运礼包？</dt>
				<dd>(1) 幸运礼包是我们送给您的额外奖励。
				<dd>(2) 购买红包成功后可回到购买红包的页面领取幸运礼包。
				<dd>(3) 购买红包的面额越大，幸运礼包的价值越高，请留意购买提示。
				<dd>(4) 具体礼包内容请留意领取时的提示说明。
				<dd>(5) 当天购买红包所获得的幸运礼包当天有效，请及时领取。
               
				<dd>若您还有疑问，请致电网易彩票客服0571-26201163
<dd>买红包奖励幸运礼包活动与苹果公司无关。
			</dl>
		</article>
	</section>
</div>
</body>
</html>