﻿<!DOCTYPE html>
<html>
<head>
<title>积分说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport"
	content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
	<div>
		<section id="wrapper">
			<article id="scroller">
				<dl class="dlInfo">
					<dt>1. 什么是积分？</dt>
					<dd>为了给彩民带来更多实惠，网易从即日起推出积分计划。您在网易投注彩票，除了彩票中奖的机会外，还能获得额外积分，积分可以用来兑换红包等礼品。</dd>
					<dt>2. 如何获取积分？</dt>
					<dd>在网易彩票投注成功即可按一定倍数获得积分，具体积分规则如下：</dd>
					<div>
						<table>
							<tbody>
								<tr>
									<th>购彩方式</th>
									<th>获得积分</th>
								</tr>
								<tr>
									<td>普通投注</td>
									<td>5个积分/元</td>
								</tr>
								<tr>
									<td>追号</td>
									<td>6个积分/元</td>
								</tr>
								<tr>
									<td>发起合买(100-500元)</td>
									<td>6个积分/元</td>
								</tr>
								<tr>
									<td>发起合买(500元以上)</td>
									<td>8个积分/元</td>
								</tr>
								<tr>
									<td>参与合买</td>
									<td>6个积分/元</td>
								</tr>
							</tbody>
						</table>
					</div>
					<dt>3. 特别说明：</dt>
					<dd>(1) 只有成功投注才能获得积分，若方案未满员、投注失败或退款，不能获得积分。</dd>
					<dd>(2) 积分值均为整数，如出现小数，四舍五入。</dd>
					<dd>(3) 使用彩票红包或者特价优惠券购彩将不享受积分奖励。</dd>
					<dt>4. 积分的有效期？</dt>
					<dd>积分的有效期为1年。每年3月31日停止上一年度的积分兑换，在限定时间内不兑换则全部清零。请在积分兑换截止日期前，及时兑换，避免浪费积分。</dd>
					<dd>（特别提示：2015年度普通用户的积分将不做清零处理。除非您的帐号出现以下问题：根据网易邮箱帐号服务条款，您的帐号超出有效期被删除或您的帐号被注销；您存在其他违反法律法规规定行为等。）</dd>
				</dl>
			</article>
		</section>
	</div>
</body>
</html>