﻿<!DOCTYPE html>
<html>
<head>
<title>多期机选说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dd>1. 多期机选就是当您设置好期数、注数、倍数后，系统将自动根据您的设置，每期以机选的方式为您购买彩票。</dd>
				<dd>例如：选择连续买50期，每期买10注，每注投1倍，则从当前期开始，系统自动逐期帮您随机选择10注号码，每注1倍进行投注，这样连续投50期。快捷省心，不错过每个中千万大奖的机会！</dd>
				<dd></dd>
				<dd>2. 多期机选的投注资金为一次性扣除，由系统自动进行逐期投注。除非方案终止，否则冻结资金不能用于其他途径。 </dd>
                                <dd></dd>
				<dd> 3. 多期机选终止后，您将收到短信提醒。</dd>    
			</dl>
		</article>
	</section>
</div>
</body>
</html>