<!DOCTYPE html>
<html>
<head>
<title>兑换红包说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt>1. 什么是兑换码？</dt>
				<dd>兑换码用于兑换彩票红包，一般通过不定期的活动发放，没有固定的获得方式。如果您参加活动获得了兑换码，则可以用码兑换到红包，用红包购买彩票。</dd>
				<dt>2. 怎么兑换红包？</dt>
				<dd>在兑换红包页面的输入框中，输入或粘贴您的兑换码，点击“立即兑换”按钮即可。兑换成功后红包直接到账，请在“我的彩票”->“红包”页面中查看。</dd>
				<dt>3. 兑换后红包如何使用？</dt>
				<dd>请注意您所兑换的红包的使用范围和有效期。在您购买彩票下单时，如果有适用于该订单的红包，则会出现专门的页面，您可选择使用红包支付该订单，抵扣相应的金额。</dd>
				<dt>4. 购买红包时会有兑换码吗？</dt>
				<dd>当您购买红包时，所买的红包直接到账，不会发兑换码，无需兑换。</dd>
			</dl>
		</article>
	</section>
</div>
</body>
</html>