<!DOCTYPE html>
<html>
<head>
<title>合买中奖怎么算 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
                <p>合买方案中奖后，税后奖金（将扣掉发起人提成）将按照发起人和跟单人的出资比例进行分配，奖金直接返还到中奖用户的网易支付账户中，网易不收取任何手续费及佣金。</p>
                <p><strong>1.中奖金额小于方案总金额</strong></p>
                <dt>应得奖金=税后奖金*认购百分比 </dt>
                <p><strong>2.中奖金额大于方案总金额</strong></p>
                <dt>应得奖金=[ 税后奖金-（税后奖金-方案总金额）*发起人盈利佣金 ] *认购百分比</dt>
				<p>比如：
                    发起人发起一个100元金额的双色球方案，并设置了10%的盈利佣金，分成了50份，您认购了10份
                    
                    若该方案中奖金额为3000元
                    发起人所得佣金：（3000-100）*10%=290元
                    剩余奖金：3000元-290元=2710元
                    您的应得奖金就是：10份/50份*2710元=542元。</p>
			</dl>
		</article>
	</section>
</div>
</body>
</html>