<!DOCTYPE html>
<html>
<head>
<title>身份信息说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt>1. 什么是身份信息？</dt>
				<dd>购彩人的真实身份信息，包括姓名、身份证号、手机号等，是领奖的重要凭证，请务必真实填写，否则无法领奖。</dd>
				<dt>2. 填写身份信息有哪些注意事项？</dt>
				<dd>(1) 请务必如实填写"真实姓名"和"身份证号"，这两个信息必须和身份证上的内容完全一致，否则无法领奖；目前以身份证号和彩票标识码作为兑奖凭证，护照、军官证、台胞证、香港身份证、社会保障卡、机动车驾驶证等均不能领奖。</dd>
				<dd>(2) 依据财政部《彩票发行与销售管理暂行规定》未满18岁不得购买彩票。</dd>
        <dd>(3) 购买彩票是个人行为，请保证以上信息是您个人的真实信息，不要使用公司或他人的信息。</dd>
				<dt>3. 如何修改身份信息？</dt>
				<dd>为了保证您的信息安全，如您确有修改身份信息的需要，请您使用电脑登录网页版网易彩票(cp.163.com)，在"我的彩票" -> "身份信息"页面，按照提示进行更改。</dd>
			</dl>
		</article>
	</section>
</div>
</body>
</html>