<!DOCTYPE html>
<html>
<head>
<title>奖金优化说明</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt> 1. 什么是奖金优化？</dt>
				<dd>奖金优化就是针对投注的复式倍投方案，用户可以根据自己的需求，自行对单注注数进行分配的功能。我们提供了三种快捷的优化方式：平均优化、风险最小和奖金最高。</dd>
                <dd>
                    <b>平均优化</b>：以方案单注奖金趋于平均的规则进行优化
                </dd>
                <dd>
                    <b>风险最小</b>：在方案单注保本前提下，使概率最高的单注奖金最大化
                </dd>
                <dd>
                    <b>奖金最高</b>：在方案单注保本前提下，使奖金最高的单注奖金最大化
                </dd>
				<dt> 2. 奖金优化支持的过关方式</dt>
				<dd> 奖金优化最多支持对用户选择的15场比赛串关进行优化，“风险最小”和“奖金最高”暂不支持组合过关。</dd>
				<dt> 3. 奖金优化是否支持设胆</dt>
				<dd>奖金优化不支持用户进行设胆。</dd>
				<dt> 4. 优化后的方案是否会赔钱</dt>
				<dd>不一定。中奖的基本条件，是用户选的原始方案是中奖的。如果用户的原始方案没有中，那优化后的方案也是不会中奖的，所以肯定也是要赔钱的。</dd>
			</dl>
		</article>
	</section>
</div>
</body>
</html>