﻿<!DOCTYPE html>
<html>
<head>
<title>走势图说明 - 网易彩票</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="rule.css">

</head>
<body>
<div>
	<section id="wrapper">
		<article id="scroller">
			<dl class="dlInfo">
				<dt>1. 走势图</dt>
				<dd>走势图是将最近每期的开奖号码用图表的形式直观地呈现出来，便于分析。</dd>
                <dd>如图，在第35期中，号码01在当前开出；而号码06未开出，并且已经有6期未开出了。</dd>
                <dd><img src="pics/1_zst.jpg"/></dd>
                <dd>您可以按需要选择显示最近30期、50期或100期的走势图进行分析。</dd>
				<dt>2. 统计</dt>
				<dd>在走势图底部，默认显示每个号码的统计数据供您参考，包括 出现次数、平均遗漏、最大遗漏、最大连出 4项数据，如图：</dd>
                <dd><img src="pics/2_tongji.jpg"/></dd>
				<dd><strong>出现次数：</strong>统计期数内累计出现的次数<br>
				  <strong>平均遗漏：</strong>统计期数内遗漏的平均值。计算公式：平均遗漏=每次遗漏期数之和/出现次数。<br>
				  <strong>最大遗漏：</strong>统计期数内遗漏的最大值<br>
	          <strong>最大连出：</strong>统计期数内连续开出的最大值</dd>
              <dd>如当前显示的是100期的走势，则统计期数就是100。如您不需要参考这些数据，可以选择隐藏统计。</dd>
              <dt>3. 选号</dt>
				<dd><em>页面底部</em>设有预选行，方便您边看走势边选号，选好之后点击“完成”按钮即可，号码会自动带回投注页面。</dd>
                <dd><img src="pics/3_xuanhao.jpg"/></dd>
                <dd>&nbsp;</dd>
			</dl>
		</article>
	</section>
</div>
</body>
</html>