html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend, caption, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, 
menu, nav, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
table, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    outline: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 {
    -webkit-text-size-adjust: none;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    font-family: arial, sans-serif;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}
*
{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

section, article, aside, header, footer, nav, dialog, figure, menu
{
    display: block;
    padding: 0;
    margin: 0;
}

a
{
    text-decoration: none;
    color:#333;
}

.MS-loading
{
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    z-index: 10;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    display: none;
}
.MS-loading img
{
    width: 54px;
    height: 70px;
    margin-top: 15px;
}
.MS-loading .spinner{
	height: 40px;
	width: 40px;
	position: relative;
	margin: -20px 0 0 -20px;
	left: 50%;
	top: 50%;
	z-index: 99999;
	-webkit-animation: rotation .6s infinite linear;
	animation: rotation .6s infinite linear;
	border-left: 4px solid rgba(47,60,87,.15);
	border-right: 4px solid rgba(47,60,87,.15);
	border-bottom: 4px solid rgba(47,60,87,.15);
	border-top: 4px solid rgba(47,60,87,.75);
	border-radius: 100%;
}
@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        transform: rotate(0deg)
    }

    to {
        transform: rotate(359deg)
    }
}
.MS-anim-forward
{
    -webkit-transform: translate3d(-100%,0,0);
    -webkit-animation-name: s-slide-next;
}

@-webkit-keyframes s-slide-next
{
    from
    {
        -webkit-transform: translate3d(0,0,0);
    }

    to
    {
        -webkit-transform: translate3d(-100%,0,0);
    }
}

.MS-anim-back
{
    -webkit-transform: translate3d(0,0,0);
    -webkit-animation-name: s-slide-prev;
}

@-webkit-keyframes s-slide-prev
{
    from
    {
        -webkit-transform: translate3d(-100%,0,0);
    }

    to
    {
        -webkit-transform: translate3d(0,0,0);
    }
}
#ajax_loading
{
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1001;
    display: none;
}
#ajax_loading p{
position: absolute;
margin-top: -58px;
margin-left: -24px;
text-align:center;
width: 100%;
}
#ajax_loading .bokeh {
    font-size: 100px;
    margin-top: -50px;
    margin-left: -50px;
    width: 1em;
    height: 1em;
    position: relative;
    border-radius: 50%;
    background-color: rgba(0,0,0,0.1);
    list-style: none;
    }

#ajax_loading .bokeh li {
    position: absolute;
    width: .2em;
    height: .2em;
    border-radius: 50%;
}
#ajax_loading .bokeh li:nth-child(1) {
    left: 50%;
    top: 0;
    margin: 0 0 0 -.1em;
    background: #00C176;
    -webkit-transform-origin: 50% 250%;
    transform-origin: 50% 250%;
    -webkit-animation: 
        rota 1.13s linear infinite,
        opa 3.67s ease-in-out infinite alternate;
    animation: 
        rota 1.13s linear infinite,
        opa 3.67s ease-in-out infinite alternate;
}

#ajax_loading .bokeh li:nth-child(2) {
    top: 50%; 
    right: 0;
    margin: -.1em 0 0 0;
    background: #FF003C;
    -webkit-transform-origin: -150% 50%;
    transform-origin: -150% 50%;
    -webkit-animation: 
        rota 1.86s linear infinite,
        opa 4.29s ease-in-out infinite alternate;
    animation: 
        rota 1.86s linear infinite,
        opa 4.29s ease-in-out infinite alternate;
}

#ajax_loading .bokeh li:nth-child(3) {
    left: 50%; 
    bottom: 0;
    margin: 0 0 0 -.1em;
    background: #FABE28;
    -webkit-transform-origin: 50% -150%;
    transform-origin: 50% -150%;
    -webkit-animation: 
        rota 1.45s linear infinite,
        opa 5.12s ease-in-out infinite alternate;
    animation: 
        rota 1.45s linear infinite,
        opa 5.12s ease-in-out infinite alternate;
}

#ajax_loading .bokeh li:nth-child(4) {
    top: 50%; 
    left: 0;
    margin: -.1em 0 0 0;
    background: #88C100;
    -webkit-transform-origin: 250% 50%;
    transform-origin: 250% 50%;
    -webkit-animation: 
        rota 1.72s linear infinite,
        opa 5.25s ease-in-out infinite alternate;
    animation: 
        rota 1.72s linear infinite,
        opa 5.25s ease-in-out infinite alternate;
}

#ajax_loading .loadmask{
	position:fixed;
	width:100%;
	height:100%;
	left:0;
	top:0;
}

@-webkit-keyframes rota {
    to { -webkit-transform: rotate(360deg); }
}

@keyframes rota {
    to { transform: rotate(360deg); }
}

@-webkit-keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}

@keyframes opa {
    12.0% { opacity: 0.80; }
    19.5% { opacity: 0.88; }
    37.2% { opacity: 0.64; }
    40.5% { opacity: 0.52; }
    52.7% { opacity: 0.69; }
    60.2% { opacity: 0.60; }
    66.6% { opacity: 0.52; }
    70.0% { opacity: 0.63; }
    79.9% { opacity: 0.60; }
    84.2% { opacity: 0.75; }
    91.0% { opacity: 0.87; }
}
#MS .ui-state-hover
{
    background: none;
    background-color: #feb242;
}
#MS .ui-state-hover-gray
{
    background: none;
    background-color: #f2f2f2;
}

.footer
{
    color: #666;
    text-align: center;
    margin: 10px auto;
}

.footer .versions
{
    line-height: 40px;
    font-size: 16px;
}

.footer .versions a
{
    color: #ac9b6d;
    margin: 0 5px;
}

.footer .copyright
{
    line-height: 20px;
    font-size: 14px;
}

/*tips ani*/
.tipsAni
{
    position: fixed;
    width: 240px;
    margin-left: -120px;
    color: #fff;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    left: 50%;
    bottom: 100px;
    font-size: 14px;
    z-index: 2001;
    pointer-events: none;
    padding: 10px 5px;
    border-radius: 10px;
    animation: 3s ease 0s;
    -webkit-animation: 3s ease 0s;
}

@-webkit-keyframes tipsAniControl
{
    0%
    {
        opacity: 0;
    }

    10%
    {
        opacity: 1;
    }

    90%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}
@keyframes tipsAniControl
{
    0%
    {
        opacity: 0;
    }

    10%
    {
        opacity: 1;
    }

    90%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}
/*dom remove ani*/
.removeAni
{
    -webkit-animation: removeAniControl 0.5s ease 0s;
    animation: removeAniControl 0.5s ease 0s;
}

@-webkit-keyframes removeAniControl
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
        left: -300px;
    }
}
@keyframes removeAniControl
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
        left: -300px;
    }
}
.ml5{margin-left: 5px;}
.mt10{margin-top: 10px;}
.m10{margin: 10px 0;}
.f-red{color: #dd0000;}
.f-gree{color:#109306;}
.fl{float: left;}
.fr{float: right;}

/*dialog*/
.ui-dialog{
	overflow: hidden;
	margin: 0 auto;
	z-index: 1002;
	position:absolute;
	display: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    background-color: white;
    -webkit-transform: translateZ(0);
}
/** mask */
.ui-mask{
	position: absolute;
	top: 0;
	left: 0;
	background: #888;
	opacity: 0.5;
	display: none;
	z-index: 1001;
    -webkit-transform: translateZ(0);
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.ui-dialog .ui-dialog-title {
    position: relative;
}

.ui-dialog .ui-dialog-close{
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}
.ui-dialog{
    background: #fcf6ea;
    -webkit-box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
}

.ui-dialog .ui-dialog-title {
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    text-align: center;
    background: #ffe1bb;
    color: #fe4f00;
    font-weight: 700;
    -webkit-border-radius: 3px 3px 0 0;
}

.ui-dialog .ui-dialog-close{
    cursor: pointer;
    border-width: 0;
    display: inline-block;
    padding: 7px 9px;
    margin: 2px;
    line-height: 1;
    -webkit-border-radius: 3px;
}

.ui-dialog .ui-dialog-close-hover {
    background-color: rgba(255, 255, 255, 0.4);
}

.ui-dialog .ui-dialog-content{
    padding: 20px;
    position: relative;
}

.ui-dialog-btns {
    text-align: center;
    margin: 10px 0;
    width: 100%;
}
.ui-dialog-btns .ui-btn {
    font-size: 18px;
    line-height:44px;
    width: 120px;
    display: inline-block;
    text-align: center;
    height: 44px;
    color: #fff;
    border-width:1px;
    border-style:solid;
    background: -webkit-gradient(linear,0 0,0 100%,from(#ff9541),to(#fd7601));
    border-color: #feb242 #feb242 #f2730a #f2730a;
    text-shadow: -1px -1px 1px #b4560c;
    border-radius: 6px;
    margin:0 5px;
    font-weight: bold;
}

.ui-dialog-btns a[data-key='cancel']{
    background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#f6f6f6));
    border-color: #fff #fff #e5e1d5 #fff;
    text-shadow: none;
    color:#b18c5f;
}

.ui-dialog-btns .ui-btn.ui-state-hover {
    background-color: #e2e2e2;
}

/*css for pad*/
@media all and (min-device-width:768px) and (max-device-width: 1024px){
    .ui-dialog{
        min-width: 500px;
    }
    .ui-dialog .ui-dialog-title{
        min-height: 1.1em;
    }
}
/*slider*/
.ui-slider {
    height: 80px;
    width: 100%;
    overflow: hidden;
    position: relative;
    -webkit-user-select: none;
}

.ui-slider-wheel {
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition-duration: 0ms;
    -webkit-animation-timing-function:ease-out;
    background-color:#900;
}
.ui-slider-wheel a,.ui-slider-wheel span {
    display: block;
    text-decoration: none;
    height: 100%;
}

.ui-slider-group {
    height: 100%;
    float: left;
}

.ui-slider-item {
    height: 100%;
    width:100%;
    background-color: #e3e3e3;
    text-align: center;
    top:0;
    display: inline-block;
    overflow: hidden;
}

.ui-slider-item p {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    pointer-events: none;
    overflow: hidden;
    word-break: break-all;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.ui-slider-dots {
    position: absolute;
    bottom:0;
    right: 0;
    padding: 0 6px;
    width:100%;
    text-align: center;
}
.ui-slider-item img {
    background:#E7E7E7 url(/mobile/img/plug/ui-slider-imgbg.png) center center no-repeat;
    width:100%;
    height:100%;
}

.ui-slider-item p {
    color: #fff;
    background: rgba(0, 0, 0, 0.5);
    padding: 6px 0;
    text-indent: 10px;
}


.ui-slider-dots b {
    display: inline-block;
    margin: 0 4px;
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background: rgba(144, 144, 144, 0.8);
}

.ui-slider-dots .ui-slider-dot-select {
    background: rgba(255, 255, 255, 0.8);
}

.ui-slider-pre, .ui-slider-next {
    position: absolute;
    z-index: 99;
    width: 20px;
    height: 40px;
    top:50%;
    margin-top: -20px;
    background: rgba(0, 0, 0, 0.3) url(/mobile/img/plug/ui-slider-arrow.png) no-repeat;
    background-size: 35px 15px;
    outline: none;
}
.ui-slider-pre b, .ui-slider-next b {
    display: inline-block;
    width:50px;
    height:60px;
    position: relative;
    top:-10px;
}

.ui-slider-pre b {
    left:0;
}
.ui-slider-next b {
    left:-30px;
}
.ui-slider-pre {
    background-position: 3px center;
    left: 0;
    border-radius: 0 20px 20px 0;
}

.ui-slider-next {
    background-position: -18px center;
    right: 0;
    border-radius: 20px 0 0 20px;
}

/*css for pad*/
@media all and (min-device-width:768px) and (max-device-width: 1024px){
    .ui-slider-item p {
        font-size: 16px;
        padding: .5em 0;
        text-indent: .8em;
    }
    .ui-slider-dots {
        bottom:.5em;
        padding-right: .5em;
    }

    .ui-slider-dots b {
        margin-right: .5em;
        width: .5em;
        height: .5em;
        border-radius: .25em;
    }
    .ui-slider-pre, .ui-slider-next {
        width: 24px;
        height: 48px;
        top:50%;
        margin-top: -24px;
        background-size: 42px 18px;
    }
    .ui-slider-pre b, .ui-slider-next b {
        width:60px;
        height:72px;
        top:-12px;
    }

    .ui-slider-pre b {
        left:0;
    }
    .ui-slider-next b {
        left:-36px;
    }
    .ui-slider-pre {
        background-position: 3px center;
        border-radius: 0 24px 24px 0;
    }

    .ui-slider-next {
        background-position: -22px center;
        border-radius: 24px 0 0 24px;
    }
}