<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="application/vnd.wap.xhtml+xml;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.5, minimum-scale=0.5, user-scalable=no" />
        <style type="text/css">
            body{font-family:arial,sans-serif;margin: 0; padding: 0;background-color:#efefef;word-wrap: break-word;-webkit-user-select: none;}
            p{margin-top:0;margin-bottom:0.4em}
            #title_section{padding-top:10px;padding-bottom:4px;background:transparent url('line.png') repeat-x scroll center bottom;-webkit-background-size:320px 2px;-webkit-user-select: text;}
            #title{color:#333;font-weight:bold;text-align:left;font-size:19px;padding:0 10;}
            #subtitle{color:#8e8e8e;font-size:12px;text-align:center;padding-top:3px;padding-bottom:3px;-webkit-user-select: text;}
            hr{display: block;position: relative;padding:0;margin: 0px auto;width: 90%;clear: both;border: none;border-top: 1px solid #AAA;border-bottom: 1px solid #FFF;font-size: 1px;line-height: 0;overflow: visible;}
            #body_section{padding-left:10px;padding-right:10px;padding-top:5px;padding-bottom:5px;color:#333;font-size:17px;line-height:140%;overflow-x:hidden;-webkit-user-select: text;}
        </style>
    </head>
    <body>
        <div id="title_section">
            <div id='title'>__title__</div>
            <div id ='subtitle'>__ptime__</div>
        </div>
        <div id="body_section">__article_body__</div>         
    </body>
    
</html>

